// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: sidury.capnp

#include "sidury.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<47> b_a3f644954f616311 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     17,  99,  97,  79, 149,  68, 246, 163,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  86, 101,  99,
     50,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a3f644954f616311 = b_a3f644954f616311.words;
#if !CAPNP_LITE
static const uint16_t m_a3f644954f616311[] = {0, 1};
static const uint16_t i_a3f644954f616311[] = {0, 1};
const ::capnp::_::RawSchema s_a3f644954f616311 = {
  0xa3f644954f616311, b_a3f644954f616311.words, 47, nullptr, m_a3f644954f616311,
  0, 2, i_a3f644954f616311, nullptr, nullptr, { &s_a3f644954f616311, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<62> b_db96b20698895089 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
     13,   0,   0,   0,   1,   0,   2,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  86, 101,  99,
     51,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_db96b20698895089 = b_db96b20698895089.words;
#if !CAPNP_LITE
static const uint16_t m_db96b20698895089[] = {0, 1, 2};
static const uint16_t i_db96b20698895089[] = {0, 1, 2};
const ::capnp::_::RawSchema s_db96b20698895089 = {
  0xdb96b20698895089, b_db96b20698895089.words, 62, nullptr, m_db96b20698895089,
  0, 3, i_db96b20698895089, nullptr, nullptr, { &s_db96b20698895089, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<77> b_bed97c2c982935b8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    184,  53,  41, 152,  44, 124, 217, 190,
     13,   0,   0,   0,   1,   0,   2,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  86, 101,  99,
     52,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bed97c2c982935b8 = b_bed97c2c982935b8.words;
#if !CAPNP_LITE
static const uint16_t m_bed97c2c982935b8[] = {3, 0, 1, 2};
static const uint16_t i_bed97c2c982935b8[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_bed97c2c982935b8 = {
  0xbed97c2c982935b8, b_bed97c2c982935b8.words, 77, nullptr, m_bed97c2c982935b8,
  0, 4, i_bed97c2c982935b8, nullptr, nullptr, { &s_bed97c2c982935b8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_ffb0c0aaac42d441 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     65, 212,  66, 172, 170, 192, 176, 255,
     13,   0,   0,   0,   2,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  69,  80, 108,
     97, 121, 101, 114,  77, 111, 118, 101,
     84, 121, 112, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119,  97, 108, 107,   0,   0,   0,   0,
    110, 111,  67, 108, 105, 112,   0,   0,
    102, 108, 121,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ffb0c0aaac42d441 = b_ffb0c0aaac42d441.words;
#if !CAPNP_LITE
static const uint16_t m_ffb0c0aaac42d441[] = {2, 1, 0};
const ::capnp::_::RawSchema s_ffb0c0aaac42d441 = {
  0xffb0c0aaac42d441, b_ffb0c0aaac42d441.words, 30, nullptr, m_ffb0c0aaac42d441,
  0, 3, nullptr, nullptr, nullptr, { &s_ffb0c0aaac42d441, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(EPlayerMoveType_ffb0c0aaac42d441, ffb0c0aaac42d441);
static const ::capnp::_::AlignedData<80> b_a5501e058754ad06 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      6, 173,  84, 135,   5,  30,  80, 165,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  85, 115, 101, 114,  67,
    109, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,  48,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
     97, 110, 103, 108, 101, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 117, 116, 116, 111, 110, 115,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 118, 101,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     65, 212,  66, 172, 170, 192, 176, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 108,  97, 115, 104, 108, 105, 103,
    104, 116,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a5501e058754ad06 = b_a5501e058754ad06.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a5501e058754ad06[] = {
  &s_db96b20698895089,
  &s_ffb0c0aaac42d441,
};
static const uint16_t m_a5501e058754ad06[] = {0, 1, 3, 2};
static const uint16_t i_a5501e058754ad06[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_a5501e058754ad06 = {
  0xa5501e058754ad06, b_a5501e058754ad06.words, 80, d_a5501e058754ad06, m_a5501e058754ad06,
  2, 4, i_a5501e058754ad06, nullptr, nullptr, { &s_a5501e058754ad06, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<126> b_ca1f635170315467 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    103,  84,  49, 112,  81,  99,  31, 202,
     13,   0,   0,   0,   1,   0,   2,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 143,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  83, 101, 114, 118, 101,
    114,  73, 110, 102, 111,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     28,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   0,   0,   0,   3,   0,   1,   0,
    188,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    185,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    184,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    193,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    188,   0,   0,   0,   3,   0,   1,   0,
    200,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    197,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    196,   0,   0,   0,   3,   0,   1,   0,
    208,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    205,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    200,   0,   0,   0,   3,   0,   1,   0,
    212,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    212,   0,   0,   0,   3,   0,   1,   0,
    224,   0,   0,   0,   2,   0,   1,   0,
    110, 101, 119,  80, 111, 114, 116,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  99, 111, 108,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97, 121, 101, 114,  67, 111,
    117, 110, 116,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 112,  78,  97, 109, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 112,  72,  97, 115, 104,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97, 121, 101, 114,  69, 110,
    116, 105, 116, 121,  73, 100,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ca1f635170315467 = b_ca1f635170315467.words;
#if !CAPNP_LITE
static const uint16_t m_ca1f635170315467[] = {5, 4, 2, 0, 3, 6, 1};
static const uint16_t i_ca1f635170315467[] = {0, 1, 2, 3, 4, 5, 6};
const ::capnp::_::RawSchema s_ca1f635170315467 = {
  0xca1f635170315467, b_ca1f635170315467.words, 126, nullptr, m_ca1f635170315467,
  0, 7, i_ca1f635170315467, nullptr, nullptr, { &s_ca1f635170315467, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_b83fc6b03806aa47 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     71, 170,   6,  56, 176, 198,  63, 184,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  67, 108, 105, 101, 110,
    116,  73, 110, 102, 111,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b83fc6b03806aa47 = b_b83fc6b03806aa47.words;
#if !CAPNP_LITE
static const uint16_t m_b83fc6b03806aa47[] = {0};
static const uint16_t i_b83fc6b03806aa47[] = {0};
const ::capnp::_::RawSchema s_b83fc6b03806aa47 = {
  0xb83fc6b03806aa47, b_b83fc6b03806aa47.words, 33, nullptr, m_b83fc6b03806aa47,
  0, 1, i_b83fc6b03806aa47, nullptr, nullptr, { &s_b83fc6b03806aa47, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_d2195344bb147ee5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    229, 126,  20, 187,  68,  83,  25, 210,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  68, 105, 115,  99, 111,
    110, 110, 101,  99, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101,  97, 115, 111, 110,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d2195344bb147ee5 = b_d2195344bb147ee5.words;
#if !CAPNP_LITE
static const uint16_t m_d2195344bb147ee5[] = {0};
static const uint16_t i_d2195344bb147ee5[] = {0};
const ::capnp::_::RawSchema s_d2195344bb147ee5 = {
  0xd2195344bb147ee5, b_d2195344bb147ee5.words, 33, nullptr, m_d2195344bb147ee5,
  0, 1, i_d2195344bb147ee5, nullptr, nullptr, { &s_d2195344bb147ee5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_d38eab74e58db8fe = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    254, 184, 141, 229, 116, 171, 142, 211,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  67, 111, 110,  86,  97,
    114,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 109, 109,  97, 110, 100,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d38eab74e58db8fe = b_d38eab74e58db8fe.words;
#if !CAPNP_LITE
static const uint16_t m_d38eab74e58db8fe[] = {0};
static const uint16_t i_d38eab74e58db8fe[] = {0};
const ::capnp::_::RawSchema s_d38eab74e58db8fe = {
  0xd38eab74e58db8fe, b_d38eab74e58db8fe.words, 33, nullptr, m_d38eab74e58db8fe,
  0, 1, i_d38eab74e58db8fe, nullptr, nullptr, { &s_d38eab74e58db8fe, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_b2b416fea7fa7962 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     98, 121, 250, 167, 254,  22, 180, 178,
     13,   0,   0,   0,   2,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  69,  77, 115,
    103,  83, 114,  99,  67, 108, 105, 101,
    110, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111, 110, 110, 101,
     99, 116,   0,   0,   0,   0,   0,   0,
     99, 108, 105, 101, 110, 116,  73, 110,
    102, 111,   0,   0,   0,   0,   0,   0,
     99, 111, 110,  86,  97, 114,   0,   0,
    117, 115, 101, 114,  67, 109, 100,   0, }
};
::capnp::word const* const bp_b2b416fea7fa7962 = b_b2b416fea7fa7962.words;
#if !CAPNP_LITE
static const uint16_t m_b2b416fea7fa7962[] = {1, 2, 0, 3};
const ::capnp::_::RawSchema s_b2b416fea7fa7962 = {
  0xb2b416fea7fa7962, b_b2b416fea7fa7962.words, 36, nullptr, m_b2b416fea7fa7962,
  0, 4, nullptr, nullptr, nullptr, { &s_b2b416fea7fa7962, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(EMsgSrcClient_b2b416fea7fa7962, b2b416fea7fa7962);
static const ::capnp::_::AlignedData<48> b_f2aacb5dd4f91298 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    152,  18, 249, 212,  93, 203, 170, 242,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  77, 115, 103,
     83, 114,  99,  67, 108, 105, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     98, 121, 250, 167, 254,  22, 180, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f2aacb5dd4f91298 = b_f2aacb5dd4f91298.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f2aacb5dd4f91298[] = {
  &s_b2b416fea7fa7962,
};
static const uint16_t m_f2aacb5dd4f91298[] = {1, 0};
static const uint16_t i_f2aacb5dd4f91298[] = {0, 1};
const ::capnp::_::RawSchema s_f2aacb5dd4f91298 = {
  0xf2aacb5dd4f91298, b_f2aacb5dd4f91298.words, 48, d_f2aacb5dd4f91298, m_f2aacb5dd4f91298,
  1, 2, i_f2aacb5dd4f91298, nullptr, nullptr, { &s_f2aacb5dd4f91298, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_ea451e6b28d0dc02 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      2, 220, 208,  40, 107,  30,  69, 234,
     13,   0,   0,   0,   2,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  69,  77, 115,
    103,  83, 114,  99,  83, 101, 114, 118,
    101, 114,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111, 110, 110, 101,
     99, 116,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 101, 114,  73, 110,
    102, 111,   0,   0,   0,   0,   0,   0,
     99, 111, 110,  86,  97, 114,   0,   0,
    101, 110, 116, 105, 116, 121,  76, 105,
    115, 116,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ea451e6b28d0dc02 = b_ea451e6b28d0dc02.words;
#if !CAPNP_LITE
static const uint16_t m_ea451e6b28d0dc02[] = {2, 0, 3, 1};
const ::capnp::_::RawSchema s_ea451e6b28d0dc02 = {
  0xea451e6b28d0dc02, b_ea451e6b28d0dc02.words, 37, nullptr, m_ea451e6b28d0dc02,
  0, 4, nullptr, nullptr, nullptr, { &s_ea451e6b28d0dc02, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(EMsgSrcServer_ea451e6b28d0dc02, ea451e6b28d0dc02);
static const ::capnp::_::AlignedData<48> b_ee117230db68b1d9 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    217, 177, 104, 219,  48, 114,  17, 238,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  77, 115, 103,
     83, 114,  99,  83, 101, 114, 118, 101,
    114,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      2, 220, 208,  40, 107,  30,  69, 234,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ee117230db68b1d9 = b_ee117230db68b1d9.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ee117230db68b1d9[] = {
  &s_ea451e6b28d0dc02,
};
static const uint16_t m_ee117230db68b1d9[] = {1, 0};
static const uint16_t i_ee117230db68b1d9[] = {0, 1};
const ::capnp::_::RawSchema s_ee117230db68b1d9 = {
  0xee117230db68b1d9, b_ee117230db68b1d9.words, 48, d_ee117230db68b1d9, m_ee117230db68b1d9,
  1, 2, i_ee117230db68b1d9, nullptr, nullptr, { &s_ee117230db68b1d9, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_b1a6624d4ef3636d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    109,  99, 243,  78,  77,  98, 166, 177,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  69, 110, 116, 105, 116,
    121,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b1a6624d4ef3636d = b_b1a6624d4ef3636d.words;
#if !CAPNP_LITE
static const uint16_t m_b1a6624d4ef3636d[] = {0};
static const uint16_t i_b1a6624d4ef3636d[] = {0};
const ::capnp::_::RawSchema s_b1a6624d4ef3636d = {
  0xb1a6624d4ef3636d, b_b1a6624d4ef3636d.words, 33, nullptr, m_b1a6624d4ef3636d,
  0, 1, i_b1a6624d4ef3636d, nullptr, nullptr, { &s_b1a6624d4ef3636d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<75> b_fa1f12e74ca2b119 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     25, 177, 162,  76, 231,  18,  31, 250,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  69, 110, 116, 105, 116,
    121,  85, 112, 100,  97, 116, 101,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
    254, 194, 103,  81,  48, 146, 137, 164,
      9,   0,   0,   0,  58,   0,   0,   0,
     24,  57,  17, 241, 123,  44,  50, 231,
      5,   0,   0,   0,  82,   0,   0,   0,
     69,  83, 116,  97, 116, 101,   0,   0,
     67, 111, 109, 112, 111, 110, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 116, 101,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    254, 194, 103,  81,  48, 146, 137, 164,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 112, 111, 110, 101, 110,
    116, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     24,  57,  17, 241, 123,  44,  50, 231,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fa1f12e74ca2b119 = b_fa1f12e74ca2b119.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fa1f12e74ca2b119[] = {
  &s_a48992305167c2fe,
  &s_e7322c7bf1113918,
};
static const uint16_t m_fa1f12e74ca2b119[] = {2, 0, 1};
static const uint16_t i_fa1f12e74ca2b119[] = {0, 1, 2};
const ::capnp::_::RawSchema s_fa1f12e74ca2b119 = {
  0xfa1f12e74ca2b119, b_fa1f12e74ca2b119.words, 75, d_fa1f12e74ca2b119, m_fa1f12e74ca2b119,
  2, 3, i_fa1f12e74ca2b119, nullptr, nullptr, { &s_fa1f12e74ca2b119, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<32> b_a48992305167c2fe = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    254, 194, 103,  81,  48, 146, 137, 164,
     32,   0,   0,   0,   2,   0,   0,   0,
     25, 177, 162,  76, 231,  18,  31, 250,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  69, 110, 116, 105, 116,
    121,  85, 112, 100,  97, 116, 101,  46,
     69,  83, 116,  97, 116, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 110, 101,   0,   0,   0,   0,
     99, 114, 101,  97, 116, 101, 100,   0,
    100, 101, 115, 116, 114, 111, 121, 101,
    100,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a48992305167c2fe = b_a48992305167c2fe.words;
#if !CAPNP_LITE
static const uint16_t m_a48992305167c2fe[] = {1, 2, 0};
const ::capnp::_::RawSchema s_a48992305167c2fe = {
  0xa48992305167c2fe, b_a48992305167c2fe.words, 32, nullptr, m_a48992305167c2fe,
  0, 3, nullptr, nullptr, nullptr, { &s_a48992305167c2fe, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(EState_a48992305167c2fe, a48992305167c2fe);
static const ::capnp::_::AlignedData<50> b_e7322c7bf1113918 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     24,  57,  17, 241, 123,  44,  50, 231,
     32,   0,   0,   0,   1,   0,   0,   0,
     25, 177, 162,  76, 231,  18,  31, 250,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  69, 110, 116, 105, 116,
    121,  85, 112, 100,  97, 116, 101,  46,
     67, 111, 109, 112, 111, 110, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101, 115,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e7322c7bf1113918 = b_e7322c7bf1113918.words;
#if !CAPNP_LITE
static const uint16_t m_e7322c7bf1113918[] = {0, 1};
static const uint16_t i_e7322c7bf1113918[] = {0, 1};
const ::capnp::_::RawSchema s_e7322c7bf1113918 = {
  0xe7322c7bf1113918, b_e7322c7bf1113918.words, 50, nullptr, m_e7322c7bf1113918,
  0, 2, i_e7322c7bf1113918, nullptr, nullptr, { &s_e7322c7bf1113918, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<39> b_b33008f4d574b2a3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    163, 178, 116, 213, 244,   8,  48, 179,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  69, 110, 116, 105, 116,
    121,  85, 112, 100,  97, 116, 101, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    117, 112, 100,  97, 116, 101,  76, 105,
    115, 116,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     25, 177, 162,  76, 231,  18,  31, 250,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b33008f4d574b2a3 = b_b33008f4d574b2a3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b33008f4d574b2a3[] = {
  &s_fa1f12e74ca2b119,
};
static const uint16_t m_b33008f4d574b2a3[] = {0};
static const uint16_t i_b33008f4d574b2a3[] = {0};
const ::capnp::_::RawSchema s_b33008f4d574b2a3 = {
  0xb33008f4d574b2a3, b_b33008f4d574b2a3.words, 39, d_b33008f4d574b2a3, m_b33008f4d574b2a3,
  1, 1, i_b33008f4d574b2a3, nullptr, nullptr, { &s_b33008f4d574b2a3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_9a1eafaa73282c37 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     55,  44,  40, 115, 170, 175,  30, 154,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  84, 114,  97, 110,
    115, 102, 111, 114, 109,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 115,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 110, 103,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99,  97, 108, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9a1eafaa73282c37 = b_9a1eafaa73282c37.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9a1eafaa73282c37[] = {
  &s_db96b20698895089,
};
static const uint16_t m_9a1eafaa73282c37[] = {1, 0, 2};
static const uint16_t i_9a1eafaa73282c37[] = {0, 1, 2};
const ::capnp::_::RawSchema s_9a1eafaa73282c37 = {
  0x9a1eafaa73282c37, b_9a1eafaa73282c37.words, 63, d_9a1eafaa73282c37, m_9a1eafaa73282c37,
  1, 3, i_9a1eafaa73282c37, nullptr, nullptr, { &s_9a1eafaa73282c37, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_b55f01615a1dee6c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    108, 238,  29,  90,  97,   1,  95, 181,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  84, 114,  97, 110,
    115, 102, 111, 114, 109,  83, 109,  97,
    108, 108,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 115,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 110, 103,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b55f01615a1dee6c = b_b55f01615a1dee6c.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b55f01615a1dee6c[] = {
  &s_db96b20698895089,
};
static const uint16_t m_b55f01615a1dee6c[] = {1, 0};
static const uint16_t i_b55f01615a1dee6c[] = {0, 1};
const ::capnp::_::RawSchema s_b55f01615a1dee6c = {
  0xb55f01615a1dee6c, b_b55f01615a1dee6c.words, 49, d_b55f01615a1dee6c, m_b55f01615a1dee6c,
  1, 2, i_b55f01615a1dee6c, nullptr, nullptr, { &s_b55f01615a1dee6c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_86e9cd9a652d4532 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     50,  69,  45, 101, 154, 205, 233, 134,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  82, 105, 103, 105,
    100,  66, 111, 100, 121,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    118, 101, 108,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99,  99, 101, 108,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_86e9cd9a652d4532 = b_86e9cd9a652d4532.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_86e9cd9a652d4532[] = {
  &s_db96b20698895089,
};
static const uint16_t m_86e9cd9a652d4532[] = {1, 0};
static const uint16_t i_86e9cd9a652d4532[] = {0, 1};
const ::capnp::_::RawSchema s_86e9cd9a652d4532 = {
  0x86e9cd9a652d4532, b_86e9cd9a652d4532.words, 48, d_86e9cd9a652d4532, m_86e9cd9a652d4532,
  1, 2, i_86e9cd9a652d4532, nullptr, nullptr, { &s_86e9cd9a652d4532, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_a48eaffd3c607de5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    229, 125,  96,  60, 253, 175, 142, 164,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  68, 105, 114, 101,
     99, 116, 105, 111, 110,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    102, 111, 114, 119,  97, 114, 100,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 112,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 105, 103, 104, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a48eaffd3c607de5 = b_a48eaffd3c607de5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a48eaffd3c607de5[] = {
  &s_db96b20698895089,
};
static const uint16_t m_a48eaffd3c607de5[] = {0, 2, 1};
static const uint16_t i_a48eaffd3c607de5[] = {0, 1, 2};
const ::capnp::_::RawSchema s_a48eaffd3c607de5 = {
  0xa48eaffd3c607de5, b_a48eaffd3c607de5.words, 63, d_a48eaffd3c607de5, m_a48eaffd3c607de5,
  1, 3, i_a48eaffd3c607de5, nullptr, nullptr, { &s_a48eaffd3c607de5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_87183ad1670e2bbc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    188,  43,  14, 103, 209,  58,  24, 135,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  71, 114,  97, 118,
    105, 116, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    102, 111, 114,  99, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_87183ad1670e2bbc = b_87183ad1670e2bbc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_87183ad1670e2bbc[] = {
  &s_db96b20698895089,
};
static const uint16_t m_87183ad1670e2bbc[] = {0};
static const uint16_t i_87183ad1670e2bbc[] = {0};
const ::capnp::_::RawSchema s_87183ad1670e2bbc = {
  0x87183ad1670e2bbc, b_87183ad1670e2bbc.words, 33, d_87183ad1670e2bbc, m_87183ad1670e2bbc,
  1, 1, i_87183ad1670e2bbc, nullptr, nullptr, { &s_87183ad1670e2bbc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<65> b_a1a4c4fabcd5b477 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    119, 180, 213, 188, 250, 196, 164, 161,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  67,  97, 109, 101,
    114,  97,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100, 105, 114, 101,  99, 116, 105, 111,
    110,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    229, 125,  96,  60, 253, 175, 142, 164,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 110, 115, 102, 111, 114,
    109,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    108, 238,  29,  90,  97,   1,  95, 181,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 111, 118,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a1a4c4fabcd5b477 = b_a1a4c4fabcd5b477.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a1a4c4fabcd5b477[] = {
  &s_a48eaffd3c607de5,
  &s_b55f01615a1dee6c,
};
static const uint16_t m_a1a4c4fabcd5b477[] = {0, 2, 1};
static const uint16_t i_a1a4c4fabcd5b477[] = {0, 1, 2};
const ::capnp::_::RawSchema s_a1a4c4fabcd5b477 = {
  0xa1a4c4fabcd5b477, b_a1a4c4fabcd5b477.words, 65, d_a1a4c4fabcd5b477, m_a1a4c4fabcd5b477,
  2, 3, i_a1a4c4fabcd5b477, nullptr, nullptr, { &s_a1a4c4fabcd5b477, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_bb66ad8408c8ace8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    232, 172, 200,   8, 132, 173, 102, 187,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  77, 111, 100, 101,
    108,  80,  97, 116, 104,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bb66ad8408c8ace8 = b_bb66ad8408c8ace8.words;
#if !CAPNP_LITE
static const uint16_t m_bb66ad8408c8ace8[] = {0};
static const uint16_t i_bb66ad8408c8ace8[] = {0};
const ::capnp::_::RawSchema s_bb66ad8408c8ace8 = {
  0xbb66ad8408c8ace8, b_bb66ad8408c8ace8.words, 33, nullptr, m_bb66ad8408c8ace8,
  0, 1, i_bb66ad8408c8ace8, nullptr, nullptr, { &s_bb66ad8408c8ace8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<170> b_f360e1373ce69ffa = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    250, 159, 230,  60,  55, 225,  96, 243,
     13,   0,   0,   0,   1,   0,   3,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  55,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  76, 105, 103, 104,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     40,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   1,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   1,   0,   0,   3,   0,   1,   0,
     16,   1,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   1,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   1,   0,   0,   3,   0,   1,   0,
     20,   1,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   1,   0,   0,   3,   0,   1,   0,
     24,   1,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   1,   0,   0,   3,   0,   1,   0,
     28,   1,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   1,   0,   0,   3,   0,   1,   0,
     36,   1,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   1,   0,   0,   3,   0,   1,   0,
     44,   1,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   1,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   1,   0,   0,   3,   0,   1,   0,
     48,   1,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   1,   0,   0,   3,   0,   1,   0,
     52,   1,   0,   0,   2,   0,   1,   0,
      8,   0,   0,   0, 160,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   1,   0,   0,   3,   0,   1,   0,
     56,   1,   0,   0,   2,   0,   1,   0,
      9,   0,   0,   0, 161,   0,   0,   0,
      0,   0,   1,   0,   9,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   1,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   1,   0,   0,   3,   0,   1,   0,
     60,   1,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 108, 111, 114,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    184,  53,  41, 152,  44, 124, 217, 190,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 115,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 110, 103,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 110, 101, 114,  70, 111, 118,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 117, 116, 101, 114,  70, 111, 118,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114,  97, 100, 105, 117, 115,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 101, 110, 103, 116, 104,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 104,  97, 100, 111, 119,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110,  97,  98, 108, 101, 100,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f360e1373ce69ffa = b_f360e1373ce69ffa.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f360e1373ce69ffa[] = {
  &s_bed97c2c982935b8,
  &s_db96b20698895089,
};
static const uint16_t m_f360e1373ce69ffa[] = {3, 1, 9, 4, 7, 5, 2, 6, 8, 0};
static const uint16_t i_f360e1373ce69ffa[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
const ::capnp::_::RawSchema s_f360e1373ce69ffa = {
  0xf360e1373ce69ffa, b_f360e1373ce69ffa.words, 170, d_f360e1373ce69ffa, m_f360e1373ce69ffa,
  2, 10, i_f360e1373ce69ffa, nullptr, nullptr, { &s_f360e1373ce69ffa, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<164> b_adc97680de0560d0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    208,  96,   5, 222, 128, 118, 201, 173,
     13,   0,   0,   0,   1,   0,   4,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 255,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  80, 108,  97, 121,
    101, 114,  77, 111, 118, 101,  68,  97,
    116,  97,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     36,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    237,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    236,   0,   0,   0,   3,   0,   1,   0,
    248,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    245,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    244,   0,   0,   0,   3,   0,   1,   0,
      0,   1,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    253,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    252,   0,   0,   0,   3,   0,   1,   0,
      8,   1,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   1,   0,   0,   3,   0,   1,   0,
     16,   1,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   1,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   1,   0,   0,   3,   0,   1,   0,
     24,   1,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   1,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   1,   0,   0,   3,   0,   1,   0,
     36,   1,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   1,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   1,   0,   0,   3,   0,   1,   0,
     44,   1,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   1,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   1,   0,   0,   3,   0,   1,   0,
     52,   1,   0,   0,   2,   0,   1,   0,
      8,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   1,   0,   0,   3,   0,   1,   0,
     60,   1,   0,   0,   2,   0,   1,   0,
    109, 111, 118, 101,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     65, 212,  66, 172, 170, 192, 176, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97, 121, 101, 114,  70, 108,
     97, 103, 115,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 118,  80, 108,  97, 121,
    101, 114,  70, 108,  97, 103, 115,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 120,  83, 112, 101, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 118,  86, 105, 101, 119,
     72, 101, 105, 103, 104, 116,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 114, 103, 101, 116,  86, 105,
    101, 119,  72, 101, 105, 103, 104, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 117, 116,  86, 105, 101, 119,  72,
    101, 105, 103, 104, 116,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 117,  99, 107,  68, 117, 114,  97,
    116, 105, 111, 110,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 117,  99, 107,  84, 105, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_adc97680de0560d0 = b_adc97680de0560d0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_adc97680de0560d0[] = {
  &s_ffb0c0aaac42d441,
};
static const uint16_t m_adc97680de0560d0[] = {7, 8, 3, 0, 6, 1, 2, 4, 5};
static const uint16_t i_adc97680de0560d0[] = {0, 1, 2, 3, 4, 5, 6, 7, 8};
const ::capnp::_::RawSchema s_adc97680de0560d0 = {
  0xadc97680de0560d0, b_adc97680de0560d0.words, 164, d_adc97680de0560d0, m_adc97680de0560d0,
  1, 9, i_adc97680de0560d0, nullptr, nullptr, { &s_adc97680de0560d0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Vec2
constexpr uint16_t Vec2::_capnpPrivate::dataWordSize;
constexpr uint16_t Vec2::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Vec2::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Vec2::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Vec3
constexpr uint16_t Vec3::_capnpPrivate::dataWordSize;
constexpr uint16_t Vec3::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Vec3::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Vec3::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Vec4
constexpr uint16_t Vec4::_capnpPrivate::dataWordSize;
constexpr uint16_t Vec4::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Vec4::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Vec4::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgUserCmd
constexpr uint16_t NetMsgUserCmd::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgUserCmd::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgUserCmd::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgUserCmd::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgServerInfo
constexpr uint16_t NetMsgServerInfo::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgServerInfo::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgServerInfo::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgServerInfo::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgClientInfo
constexpr uint16_t NetMsgClientInfo::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgClientInfo::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgClientInfo::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgClientInfo::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgDisconnect
constexpr uint16_t NetMsgDisconnect::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgDisconnect::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgDisconnect::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgDisconnect::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgConVar
constexpr uint16_t NetMsgConVar::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgConVar::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgConVar::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgConVar::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// MsgSrcClient
constexpr uint16_t MsgSrcClient::_capnpPrivate::dataWordSize;
constexpr uint16_t MsgSrcClient::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind MsgSrcClient::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MsgSrcClient::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// MsgSrcServer
constexpr uint16_t MsgSrcServer::_capnpPrivate::dataWordSize;
constexpr uint16_t MsgSrcServer::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind MsgSrcServer::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MsgSrcServer::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgEntity
constexpr uint16_t NetMsgEntity::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgEntity::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgEntity::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgEntity::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgEntityUpdate
constexpr uint16_t NetMsgEntityUpdate::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgEntityUpdate::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgEntityUpdate::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgEntityUpdate::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgEntityUpdate::Component
constexpr uint16_t NetMsgEntityUpdate::Component::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgEntityUpdate::Component::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgEntityUpdate::Component::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgEntityUpdate::Component::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgEntityUpdates
constexpr uint16_t NetMsgEntityUpdates::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgEntityUpdates::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgEntityUpdates::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgEntityUpdates::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompTransform
constexpr uint16_t NetCompTransform::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompTransform::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompTransform::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompTransform::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompTransformSmall
constexpr uint16_t NetCompTransformSmall::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompTransformSmall::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompTransformSmall::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompTransformSmall::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompRigidBody
constexpr uint16_t NetCompRigidBody::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompRigidBody::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompRigidBody::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompRigidBody::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompDirection
constexpr uint16_t NetCompDirection::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompDirection::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompDirection::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompDirection::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompGravity
constexpr uint16_t NetCompGravity::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompGravity::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompGravity::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompGravity::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompCamera
constexpr uint16_t NetCompCamera::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompCamera::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompCamera::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompCamera::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompModelPath
constexpr uint16_t NetCompModelPath::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompModelPath::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompModelPath::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompModelPath::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompLight
constexpr uint16_t NetCompLight::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompLight::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompLight::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompLight::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompPlayerMoveData
constexpr uint16_t NetCompPlayerMoveData::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompPlayerMoveData::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompPlayerMoveData::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompPlayerMoveData::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



