// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: sidury.capnp

#include "sidury.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<62> b_db96b20698895089 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
     13,   0,   0,   0,   1,   0,   2,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  86, 101,  99,
     51,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_db96b20698895089 = b_db96b20698895089.words;
#if !CAPNP_LITE
static const uint16_t m_db96b20698895089[] = {0, 1, 2};
static const uint16_t i_db96b20698895089[] = {0, 1, 2};
const ::capnp::_::RawSchema s_db96b20698895089 = {
  0xdb96b20698895089, b_db96b20698895089.words, 62, nullptr, m_db96b20698895089,
  0, 3, i_db96b20698895089, nullptr, nullptr, { &s_db96b20698895089, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_ffb0c0aaac42d441 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     65, 212,  66, 172, 170, 192, 176, 255,
     13,   0,   0,   0,   2,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  69,  80, 108,
     97, 121, 101, 114,  77, 111, 118, 101,
     84, 121, 112, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119,  97, 108, 107,   0,   0,   0,   0,
    110, 111,  67, 108, 105, 112,   0,   0,
    102, 108, 121,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ffb0c0aaac42d441 = b_ffb0c0aaac42d441.words;
#if !CAPNP_LITE
static const uint16_t m_ffb0c0aaac42d441[] = {2, 1, 0};
const ::capnp::_::RawSchema s_ffb0c0aaac42d441 = {
  0xffb0c0aaac42d441, b_ffb0c0aaac42d441.words, 30, nullptr, m_ffb0c0aaac42d441,
  0, 3, nullptr, nullptr, nullptr, { &s_ffb0c0aaac42d441, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(EPlayerMoveType_ffb0c0aaac42d441, ffb0c0aaac42d441);
static const ::capnp::_::AlignedData<63> b_a5501e058754ad06 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      6, 173,  84, 135,   5,  30,  80, 165,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  85, 115, 101, 114,  67,
    109, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,  32,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
     97, 110, 103, 108, 101, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 117, 116, 116, 111, 110, 115,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111,  99, 108, 105, 112,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a5501e058754ad06 = b_a5501e058754ad06.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a5501e058754ad06[] = {
  &s_db96b20698895089,
};
static const uint16_t m_a5501e058754ad06[] = {0, 1, 2};
static const uint16_t i_a5501e058754ad06[] = {0, 1, 2};
const ::capnp::_::RawSchema s_a5501e058754ad06 = {
  0xa5501e058754ad06, b_a5501e058754ad06.words, 63, d_a5501e058754ad06, m_a5501e058754ad06,
  1, 3, i_a5501e058754ad06, nullptr, nullptr, { &s_a5501e058754ad06, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<110> b_ca1f635170315467 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    103,  84,  49, 112,  81,  99,  31, 202,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  83, 101, 114, 118, 101,
    114,  73, 110, 102, 111,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    177,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   0,   0,   0,   3,   0,   1,   0,
    184,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   0,   0,   0,   3,   0,   1,   0,
    188,   0,   0,   0,   2,   0,   1,   0,
    110, 101, 119,  80, 111, 114, 116,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  99, 111, 108,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97, 121, 101, 114,  67, 111,
    117, 110, 116,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 112,  78,  97, 109, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 112,  72,  97, 115, 104,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ca1f635170315467 = b_ca1f635170315467.words;
#if !CAPNP_LITE
static const uint16_t m_ca1f635170315467[] = {5, 4, 2, 0, 3, 1};
static const uint16_t i_ca1f635170315467[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_ca1f635170315467 = {
  0xca1f635170315467, b_ca1f635170315467.words, 110, nullptr, m_ca1f635170315467,
  0, 6, i_ca1f635170315467, nullptr, nullptr, { &s_ca1f635170315467, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_b83fc6b03806aa47 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     71, 170,   6,  56, 176, 198,  63, 184,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  67, 108, 105, 101, 110,
    116,  73, 110, 102, 111,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b83fc6b03806aa47 = b_b83fc6b03806aa47.words;
#if !CAPNP_LITE
static const uint16_t m_b83fc6b03806aa47[] = {0};
static const uint16_t i_b83fc6b03806aa47[] = {0};
const ::capnp::_::RawSchema s_b83fc6b03806aa47 = {
  0xb83fc6b03806aa47, b_b83fc6b03806aa47.words, 33, nullptr, m_b83fc6b03806aa47,
  0, 1, i_b83fc6b03806aa47, nullptr, nullptr, { &s_b83fc6b03806aa47, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_d2195344bb147ee5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    229, 126,  20, 187,  68,  83,  25, 210,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     77, 115, 103,  68, 105, 115,  99, 111,
    110, 110, 101,  99, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101,  97, 115, 111, 110,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d2195344bb147ee5 = b_d2195344bb147ee5.words;
#if !CAPNP_LITE
static const uint16_t m_d2195344bb147ee5[] = {0};
static const uint16_t i_d2195344bb147ee5[] = {0};
const ::capnp::_::RawSchema s_d2195344bb147ee5 = {
  0xd2195344bb147ee5, b_d2195344bb147ee5.words, 33, nullptr, m_d2195344bb147ee5,
  0, 1, i_d2195344bb147ee5, nullptr, nullptr, { &s_d2195344bb147ee5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<32> b_f014b6c1b8e189bf = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    191, 137, 225, 184, 193, 182,  20, 240,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     69, 110, 116, 105, 116, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f014b6c1b8e189bf = b_f014b6c1b8e189bf.words;
#if !CAPNP_LITE
static const uint16_t m_f014b6c1b8e189bf[] = {0};
static const uint16_t i_f014b6c1b8e189bf[] = {0};
const ::capnp::_::RawSchema s_f014b6c1b8e189bf = {
  0xf014b6c1b8e189bf, b_f014b6c1b8e189bf.words, 32, nullptr, m_f014b6c1b8e189bf,
  0, 1, i_f014b6c1b8e189bf, nullptr, nullptr, { &s_f014b6c1b8e189bf, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_9a1eafaa73282c37 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     55,  44,  40, 115, 170, 175,  30, 154,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  84, 114,  97, 110,
    115, 102, 111, 114, 109,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 115,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 110, 103,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99,  97, 108, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9a1eafaa73282c37 = b_9a1eafaa73282c37.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9a1eafaa73282c37[] = {
  &s_db96b20698895089,
};
static const uint16_t m_9a1eafaa73282c37[] = {1, 0, 2};
static const uint16_t i_9a1eafaa73282c37[] = {0, 1, 2};
const ::capnp::_::RawSchema s_9a1eafaa73282c37 = {
  0x9a1eafaa73282c37, b_9a1eafaa73282c37.words, 63, d_9a1eafaa73282c37, m_9a1eafaa73282c37,
  1, 3, i_9a1eafaa73282c37, nullptr, nullptr, { &s_9a1eafaa73282c37, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_b55f01615a1dee6c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    108, 238,  29,  90,  97,   1,  95, 181,
     13,   0,   0,   0,   1,   0,   0,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  84, 114,  97, 110,
    115, 102, 111, 114, 109,  83, 109,  97,
    108, 108,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 115,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 110, 103,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    137,  80, 137, 152,   6, 178, 150, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b55f01615a1dee6c = b_b55f01615a1dee6c.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b55f01615a1dee6c[] = {
  &s_db96b20698895089,
};
static const uint16_t m_b55f01615a1dee6c[] = {1, 0};
static const uint16_t i_b55f01615a1dee6c[] = {0, 1};
const ::capnp::_::RawSchema s_b55f01615a1dee6c = {
  0xb55f01615a1dee6c, b_b55f01615a1dee6c.words, 49, d_b55f01615a1dee6c, m_b55f01615a1dee6c,
  1, 2, i_b55f01615a1dee6c, nullptr, nullptr, { &s_b55f01615a1dee6c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_a1a4c4fabcd5b477 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    119, 180, 213, 188, 250, 196, 164, 161,
     13,   0,   0,   0,   1,   0,   1,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  67,  97, 109, 101,
    114,  97,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    116, 114,  97, 110, 115, 102, 111, 114,
    109,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    108, 238,  29,  90,  97,   1,  95, 181,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 111, 118,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a1a4c4fabcd5b477 = b_a1a4c4fabcd5b477.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a1a4c4fabcd5b477[] = {
  &s_b55f01615a1dee6c,
};
static const uint16_t m_a1a4c4fabcd5b477[] = {1, 0};
static const uint16_t i_a1a4c4fabcd5b477[] = {0, 1};
const ::capnp::_::RawSchema s_a1a4c4fabcd5b477 = {
  0xa1a4c4fabcd5b477, b_a1a4c4fabcd5b477.words, 49, d_a1a4c4fabcd5b477, m_a1a4c4fabcd5b477,
  1, 2, i_a1a4c4fabcd5b477, nullptr, nullptr, { &s_a1a4c4fabcd5b477, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<164> b_adc97680de0560d0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    208,  96,   5, 222, 128, 118, 201, 173,
     13,   0,   0,   0,   1,   0,   5,   0,
     56, 211,  79,  43, 116, 166, 120, 248,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 255,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 117, 114, 121,  46,  99,
     97, 112, 110, 112,  58,  78, 101, 116,
     67, 111, 109, 112,  80, 108,  97, 121,
    101, 114,  77, 111, 118, 101,  68,  97,
    116,  97,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     36,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    237,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    236,   0,   0,   0,   3,   0,   1,   0,
    248,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    245,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    244,   0,   0,   0,   3,   0,   1,   0,
      0,   1,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    253,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    252,   0,   0,   0,   3,   0,   1,   0,
      8,   1,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   1,   0,   0,   3,   0,   1,   0,
     16,   1,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   1,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   1,   0,   0,   3,   0,   1,   0,
     24,   1,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   1,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   1,   0,   0,   3,   0,   1,   0,
     36,   1,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   1,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   1,   0,   0,   3,   0,   1,   0,
     44,   1,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   1,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   1,   0,   0,   3,   0,   1,   0,
     52,   1,   0,   0,   2,   0,   1,   0,
      8,   0,   0,   0,   8,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   1,   0,   0,   3,   0,   1,   0,
     60,   1,   0,   0,   2,   0,   1,   0,
    109, 111, 118, 101,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     65, 212,  66, 172, 170, 192, 176, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97, 121, 101, 114,  70, 108,
     97, 103, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 118,  80, 108,  97, 121,
    101, 114,  70, 108,  97, 103, 115,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 120,  83, 112, 101, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 118,  86, 105, 101, 119,
     72, 101, 105, 103, 104, 116,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 114, 103, 101, 116,  86, 105,
    101, 119,  72, 101, 105, 103, 104, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 117, 116,  86, 105, 101, 119,  72,
    101, 105, 103, 104, 116,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 117,  99, 107,  68, 117, 114,  97,
    116, 105, 111, 110,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 117,  99, 107,  84, 105, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_adc97680de0560d0 = b_adc97680de0560d0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_adc97680de0560d0[] = {
  &s_ffb0c0aaac42d441,
};
static const uint16_t m_adc97680de0560d0[] = {7, 8, 3, 0, 6, 1, 2, 4, 5};
static const uint16_t i_adc97680de0560d0[] = {0, 1, 2, 3, 4, 5, 6, 7, 8};
const ::capnp::_::RawSchema s_adc97680de0560d0 = {
  0xadc97680de0560d0, b_adc97680de0560d0.words, 164, d_adc97680de0560d0, m_adc97680de0560d0,
  1, 9, i_adc97680de0560d0, nullptr, nullptr, { &s_adc97680de0560d0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Vec3
constexpr uint16_t Vec3::_capnpPrivate::dataWordSize;
constexpr uint16_t Vec3::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Vec3::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Vec3::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgUserCmd
constexpr uint16_t NetMsgUserCmd::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgUserCmd::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgUserCmd::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgUserCmd::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgServerInfo
constexpr uint16_t NetMsgServerInfo::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgServerInfo::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgServerInfo::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgServerInfo::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgClientInfo
constexpr uint16_t NetMsgClientInfo::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgClientInfo::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgClientInfo::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgClientInfo::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetMsgDisconnect
constexpr uint16_t NetMsgDisconnect::_capnpPrivate::dataWordSize;
constexpr uint16_t NetMsgDisconnect::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetMsgDisconnect::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetMsgDisconnect::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetEntity
constexpr uint16_t NetEntity::_capnpPrivate::dataWordSize;
constexpr uint16_t NetEntity::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetEntity::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetEntity::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompTransform
constexpr uint16_t NetCompTransform::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompTransform::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompTransform::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompTransform::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompTransformSmall
constexpr uint16_t NetCompTransformSmall::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompTransformSmall::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompTransformSmall::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompTransformSmall::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompCamera
constexpr uint16_t NetCompCamera::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompCamera::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompCamera::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompCamera::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// NetCompPlayerMoveData
constexpr uint16_t NetCompPlayerMoveData::_capnpPrivate::dataWordSize;
constexpr uint16_t NetCompPlayerMoveData::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NetCompPlayerMoveData::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetCompPlayerMoveData::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



