macro PROJECT_NAME "Sidury Client"
macro OUT_NAME "client"

include "../chocolate/scripts/core.qpc"

macro BULLET_DIR "../chocolate/thirdparty/bullet3-3.17"

macro BULLET_POSTFIX ""
macro BULLET_POSTFIX "_Debug" [$WINDOWS$ && $DEBUG$]

macro BASE_DEBUG_ARGS ""

config
{
	general
	{
		config_type "dynamic_lib"
	}
	
	compile
	{
		inc_dirs
		{
			"../chocolate/inc"
			"../src/game"
			"$BULLET_DIR$/src"
		}
		
		defines
		{
		}
	}

	link
	{
		// import_lib "$BUILD_DIR$/qpc$EXT_LIB$"
		lib_dirs
		{
			"$VK_DIR$/Lib" [$WINDOWS$]
			"../chocolate/lib"
			"$BULLET_DIR$/build/lib/$CONFIG$" [$WINDOWS$]  // idk what it would be on linux yet
		}
		
		libs
		{
			// why bullet, why ???
			"LinearMath$BULLET_POSTFIX$"
			"BulletCollision$BULLET_POSTFIX$"
			"BulletDynamics$BULLET_POSTFIX$"
		}
	}
	
    debug
    {
        command     "$ROOT_DIR_ABS$/sidury/sidury.exe"
        working_dir "$ROOT_DIR_ABS$/sidury"
        arguments   "$BASE_DEBUG_ARGS$"
    }
}


requires
{
	"../chocolate/scripts/chocolate.qpc"
}


files
{
	folder "engine"
	{
		"../src/core/*.cpp"
		"../chocolate/src/shared/*.cpp"
		//"../chocolate/src/types/*.cpp"
		"../inc/core/*.h"
		
		// bruh
		"../chocolate/src/types/transform.cpp"
		
		//"../chocolate/src/core/renderer/*.cpp"
		//"../chocolate/inc/core/renderer/*.h"
	}
	
	folder "game"
	{
		"../src/game/*.cpp"
		"../src/game/*.h"
	}
}

