macro PROJECT_NAME "Sidury Client"
macro OUT_NAME "client"

include "../chocolate/scripts/base/core.qpc"

macro BASE_DEBUG_ARGS ""

config
{
	general
	{
		config_type "dynamic_lib"
	}
	
	compile
	{
		inc_dirs
		{
			"../chocolate/inc"
			"../src/game"
		}
		
		defines
		{
		}
	}

	link
	{
		// import_lib "$BUILD_DIR$/qpc$EXT_LIB$"
		lib_dirs
		{
			"$VK_DIR$/Lib"
			"../chocolate/lib"
		}
		
		libs
		{
			"SDL2" "vulkan-1" [$WINDOWS$]
			
			// -lSDL2 -lvulkan -ldl -lpthread -lX11 -lXxf86vm -lXrandr -lXi -lSDL2_mixer [$LINUX$]
			SDL2 vulkan dl pthread X11 Xxf86vm Xrandr Xi [$LINUX$]
			
			// "dl" [$LINUX$]
			// "stdc++fs" [$LINUX$]
		}
	}
	
    debug
    {
        command     "$ROOT_DIR_ABS$/sidury/sidury.exe"
        working_dir "$ROOT_DIR_ABS$/sidury"
        arguments   "$BASE_DEBUG_ARGS$"
    }
}


requires
{
	"$ROOT_DIR$/chocolate/scripts/chocolate.qpc"
}


files
{
	folder "core"
	{
		"../src/core/*.cpp"
		"../chocolate/src/shared/*.cpp"
		"../inc/core/*.h"
	}
	
	folder "game"
	{
		"../src/game/*.cpp"
		"../src/game/*.h"
	}
}

